from django.shortcuts import render
from django.http import HttpResponse
import time
import datetime
import json

# Create your views here.

def index(request):
    data = {
        "blogtitle": "The CD-domus Blog"
    }
    return render(request, "index.html",data)


def tulip(request):
    data = {
        'heatmap_json': get_heatmap_json(),
    }
    return render(request, 'tulip.html', data)


def salvia(request):
    data = {}
    return render(request, 'salvia.html', data)


def get_heatmap_json():
    tmp_dic = {
        "2018-09-16":28,"2018-09-17":5,"2018-09-18":2,"2018-09-19":4,"2018-09-20":8,"2018-09-21":3,
        "2018-09-22":8,"2018-09-23":9,"2018-09-24":22,"2018-09-26":7,"2018-09-27":1,"2018-09-28":39,
        "2018-09-29":10,"2018-09-30":3,"2018-10-01":1,"2018-10-02":3,"2018-10-03":6,"2018-10-04":11,
        "2018-10-05":6,"2018-10-06":6,"2018-10-07":3,"2018-10-08":8,"2018-10-09":6,"2018-10-10":2,
        "2018-10-11":9,"2018-10-12":11,"2018-10-13":2,"2018-10-14":2,"2018-10-15":3,"2018-10-16":4,
        "2018-10-17":2,"2018-10-18":2,"2018-10-19":1,"2018-10-20":3,"2018-10-21":1,"2018-10-22":3,
        "2018-10-23":6,"2018-10-24":4,"2018-10-25":2,"2018-10-26":4,"2018-10-27":4,"2018-10-28":2,
        "2018-10-29":10,"2018-10-30":8,"2018-10-31":12,"2018-11-02":4,"2018-11-03":3,"2018-11-04":2,
        "2018-11-05":2,"2018-11-06":3,"2018-11-07":6,"2018-11-08":2,"2018-11-09":3,"2018-11-10":5,
        "2018-11-12":5,"2018-11-13":12,"2018-11-14":5,"2018-11-15":5,"2018-11-16":2,"2018-11-17":2,
        "2018-11-18":1,"2018-11-19":5,"2018-11-20":8,"2018-11-21":3,"2018-11-22":8,"2018-11-23":9,
        "2018-11-24":22,"2018-11-25":7,"2018-11-26":1,"2018-11-27":39,"2018-11-28":10,"2018-11-29":3,
        "2018-11-30":1,"2018-12-01":3,"2018-12-02":6,"2018-12-03":11,"2018-12-04":6,"2018-12-05":6,
        "2018-12-06":3,"2018-12-07":8,"2018-12-08":6,"2018-12-09":2,"2018-12-10":9,"2018-12-11":11,
        "2018-12-12":2,"2018-12-13":2,"2018-12-14":3,"2018-12-15":4,"2018-12-16":2,"2018-12-17":2,
        "2018-12-19":3,"2018-12-20":1,"2018-12-21":3,"2018-12-22":6,"2018-12-23":4,"2018-12-24":2,
        "2018-12-25":4,"2018-12-26":4,"2018-12-27":2,"2018-12-28":10,"2018-12-29":8,"2018-12-30":12,
        "2018-12-31":4,"2019-01-01":3,"2019-01-02":2,"2019-01-03":2,"2019-01-04":3,"2019-01-05":6,
        "2019-01-06":2,"2019-01-07":3,"2019-01-08":5,"2019-01-09":5,"2018-12-18":1,"2019-02-03":6,
        "2019-01-10":12,"2019-01-11":5,"2019-01-12":5,"2019-01-13":2,"2019-01-14":2,"2019-02-02":11,
        "2019-01-15":1,"2019-01-16":5,"2019-01-17":2,"2019-01-18":1,"2019-01-19":5,"2019-01-20":8,
        "2019-01-21":3,"2019-01-22":8,"2019-01-23":9,"2019-01-24":22,"2019-01-25":7,"2019-01-26":1,
        "2019-01-27":39,"2019-01-28":10,"2019-01-29":3,"2019-01-30":1,"2019-01-31":3,"2019-02-01":6,
        "2019-02-04":6,"2019-02-05":3,"2019-02-06":8,"2019-02-07":6,"2019-02-08":2,"2019-02-09":9,
        "2019-02-10":11,"2019-02-11":2,"2019-02-12":2,"2019-02-13":3,"2019-02-14":4,"2019-02-26":2,
        "2019-02-15":2,"2019-02-16":2,"2019-02-17":1,"2019-02-18":3,"2019-02-19":1,"2019-02-20":3,
        "2019-02-21":6,"2019-02-22":4,"2019-02-23":2,"2019-02-24":4,"2019-02-25":4,"2019-02-27":10,
        "2019-03-01":11,"2019-03-02":1,"2019-03-03":4,"2019-03-05":12,"2019-03-06":11,"2019-03-07":4,
    }
    dic = {}
    for key, value in tmp_dic.items():
        dic[datestr_to_timestamp(key)] = value
    return json.dumps(dic)


# yyyy-mm-dd をタイムスタンプ(int)に変換。
def datestr_to_timestamp(datestr):
    return int(time.mktime(datetime.datetime.strptime(datestr, '%Y-%m-%d').timetuple()))
